# BindablePropertyProjects

./: BindablePropertyProjects.sln  README.md
BindablePropertyAnalyzerAndCodeFix/: AnalyzerReleases.Unshipped.md  BindablePropertyAnalyzerAndCodeFix.csproj  BindablePropertyCodeFix.csproj  CodeFixResources.Designer.cs  CodeFixResources.resx  GlobalSuppressions.cs
BindablePropertyAnalyzerAndCodeFix.UnitTests/: AnalyzerUnitTests.cs  BindablePropertyAnalyzerAndCodeFix.UnitTests.csproj  CodeFixUnitTests.cs  GlobalSuppressions.cs
BindablePropertyAnalyzerAndCodeFix.UnitTests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpVerifierHelper.cs
BindablePropertyAnalyzerAndCodeFix/Analyzer/: AnalyzerResources.Designer.cs  AnalyzerResources.resx  BindablePropertyAnalyzer.cs
BindablePropertyAnalyzerAndCodeFix/CodeFix/: BindablePropertyCodeFixProvider.cs  CodeFixResources.Designer.cs
BindablePropertyAnalyzerAndCodeFix/Services/: AnalyzerHelpers.cs  Diagnostics.cs  StringExtensions.cs  SyntaxExtensions.cs  SyntaxHelpers.cs
BindablePropertyAttributes/: BindablePropertyAttribute.cs  BindablePropertyAttributes.csproj
BindablePropertyCodeFix/: BindablePropertyCodeFix.csproj  BindablePropertyCodeFixProvider.cs
BindablePropertyGenerator/: AnalyzerReleases.Unshipped.md  BindablePropertyGenerator.cs  BindablePropertyGenerator.csproj  GlobalSuppressions.cs
BindablePropertyGenerator.UnitTests/: BindablePropertyGenerator.UnitTests.csproj  BindablePropertyGeneratorUnitTests.cs  TestHelper.cs  Usings.cs
BindablePropertyGenerator.UnitTests/Snapshots/: BindablePropertyGeneratorUnitTests.Generates_All_BaseProperty#Test_All_Properties_BorderColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_BindMode_Full#Test_DeclaringType_Override_BorderColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_BindingMode_Default#Test_DefaultBindingMode_Abbreviated_BorderColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_BindingMode_Full#Test_DefaultBindingMode_Full_BorderColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_CoerceValue#Test_CoerceValue_BorderColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_DeclaringType_Argument#TestDeclaringTypeOverride_BorderColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_DeclaringType_Override#Test_DeclaringType_BorderColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_DefaultValueCreator#Test_DefaultValueCreator_BorderColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_DefaultValue_Argument#Test_DefaultValue_BackDropColor1.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_DefaultValue_Argument#Test_DefaultValue_BackDropColor2.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_DefaultValue_Argument#Test_DefaultValue_BackDropColor3.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_File_Scoped_Namespace#Test_FileScoped_Namespace_BackgroundColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_Full_Attribute_Specification#Test_Full_Attribute_TextColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_Fully_Qualified_Attribute_Specification#Test_Fully_Qualified_Attribute_TextColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_HidesBaseProperty#Test_HidesBaseProperty_BorderColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_HidesBaseProperty#Test_HidesBaseProperty_ExtraColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_Inline_Namespace#Test_Inline_Namespace_ForegroundColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_Inline_Nested_Namespace#Test_Inline_Nested_Namespace_TextColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_PropertyChanged#Test_PropertyChanged_BorderColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_PropertyChanging#Test_PropertyChanging_BorderColor.g.verified.cs  BindablePropertyGeneratorUnitTests.Generates_ValidateValue#Test_ValidateValue_BorderColor.g.verified.cs
BindablePropertyGenerator/Analyzer/: AnalyzerResources.Designer.cs  AnalyzerResources.resx  BindablePropertyAnalyzer.cs
BindablePropertyGenerator/Generator/: BindablePropertyGenerator.cs
BindablePropertyGenerator/Models/: BindablePropertyModel.cs
BindablePropertyGenerator/Services/: BindablePropertyModel.cs  Diagnostics.cs  GeneratorHelpers.cs  Helpers.cs  StringExtensions.cs  SyntaxExtensions.cs  SyntaxHelpers.cs
BindablePropertyMauiTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindablePropertyMauiTest.csproj  BindablePropertyMauiTest.sln  MauiProgram.cs
BindablePropertyMauiTest/Controls/: BottomDrawer.xaml  BottomDrawer.xaml.cs
BindablePropertyMauiTest/Views/: MainPage.xaml  MainPage.xaml.cs
