<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>11.0</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Version>0.6.7.0-beta</Version>
        <AssemblyVersion>0.6.7.0</AssemblyVersion>
        <Authors>Gerald L Lewis</Authors>
        <Description>A Roslyn 4.2 Analyer/CodeFix Complement to an Incremental Source Generator for Maui BindableProperty</Description>
        <Copyright>Copyright (c) 2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0" />    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BindablePropertyAttributes\BindablePropertyAttributes.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="CodeFixResources.resx">
            <Generator></Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>
